<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adelina's Personal Site</title>
</head>
<body>
    <table cellspacing="30px">
        <tr>
            <td><img src="profile-photo.png" ></td>
            <td>
                <h1>Adelina Bucatariu</h1>
                <p><em>Working at <strong><a href="https://www.mtdtechnology.net/">MTD Technology</a></strong></em></p>
                <p>FlowX configurator and junior Web Developer. I drink coffee every day.</p>
                
            </td>
        </tr>
    </table>
    <hr>
                <h3>Books and Teaching</h3>
                <ul>
                    <li>one</li>
                    <li>two</li>
                </ul>
                <hr>
                <h3>Work Experience</h3>

                <table>
                    <thead>
                        <th>Dates</th>
                        <th>Work</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2016 - 2020</td>
                            <td>Polytechnic University of Timisoara</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>I got hired at MTD Technology</td>
                        </tr>
                    </tbody>
                    
                    <tfoot>

                    </tfoot>
                </table>

                <hr>
                <h3>Hobbies</h3>
                <ol>
                    <li>skiing</li>
                    <li>painting</li>
                    <li>reading</li>
                    <li>embroidering</li>
                    <li>hiking</li>
                    <li>running</li>
                </ol>

            <hr>
            <h3>Skills</h3>
            <table cellspacing="10px">
                <tr>
                    
                    <td>iOS Development</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>  
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐⭐</td>
                </tr> 
                <tr>
                    <td>Painting</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>  
            </table>
            <table>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        2
                    </td>
                </tr>
            </table>

            <hr>
            <h3>My contact details are <em><a href="contact.html">here</a></em>.</h3>
</body>
</html>